<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/FitcheckMarketingDashboard?rev=2.5' id='FitcheckMarketingDashboard' path='/workbooks' revision='2.5' />
  <datasources>
    <datasource caption='BaseData - Fitcheck Marketing' inline='true' name='federated.091kpt80k2frc213xx0kw1wawx5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BaseData - Fitcheck Marketing' name='textscan.11tlx8712bbap01g6knw60g2g3ma'>
            <connection class='textscan' directory='C:/Users/imgwho/Desktop/临时/20251017 twb2pbi/pbi sample' filename='Fitcheck OVERVIEW.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11tlx8712bbap01g6knw60g2g3ma' name='Fitcheck OVERVIEW.csv' table='[Fitcheck OVERVIEW#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Boosted Post' ordinal='0' />
            <column datatype='string' name='Campaign Id' ordinal='1' />
            <column datatype='string' name='Campaign Name' ordinal='2' />
            <column datatype='string' name='Content Theme' ordinal='3' />
            <column datatype='string' name='Platform' ordinal='4' />
            <column datatype='date' name='Post Date' ordinal='5' />
            <column datatype='datetime' name='Post Time' ordinal='6' />
            <column datatype='string' name='Post Type' ordinal='7' />
            <column datatype='string' name='Target Audience' ordinal='8' />
            <column datatype='integer' name='Clicks' ordinal='9' />
            <column datatype='real' name='Conversion Value Usd' ordinal='10' />
            <column datatype='integer' name='Conversions' ordinal='11' />
            <column datatype='real' name='Cpc Usd' ordinal='12' />
            <column datatype='real' name='Ctr' ordinal='13' />
            <column datatype='integer' name='Emoji Count' ordinal='14' />
            <column datatype='real' name='Engagement Rate' ordinal='15' />
            <column datatype='integer' name='Engagements' ordinal='16' />
            <column datatype='integer' name='Hashtag Count' ordinal='17' />
            <column datatype='integer' name='Impressions' ordinal='18' />
            <column datatype='integer' name='Reach' ordinal='19' />
            <column datatype='real' name='Sentiment Score' ordinal='20' />
            <column datatype='real' name='Spend Usd' ordinal='21' />
            <column datatype='integer' name='Video Length Seconds' ordinal='22' />
            <column datatype='integer' name='Word Count' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Boosted Post]</local-name>
            <parent-name>[Fitcheck OVERVIEW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Id]</local-name>
            <parent-name>[Fitcheck OVERVIEW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Name]</local-name>
            <parent-name>[Fitcheck OVERVIEW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Theme]</local-name>
            <parent-name>[Fitcheck OVERVIEW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Fitcheck OVERVIEW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Date]</local-name>
            <parent-name>[Fitcheck OVERVIEW.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Time]</local-name>
            <parent-name>[Fitcheck OVERVIEW.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Type]</local-name>
            <parent-name>[Fitcheck OVERVIEW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Audience]</local-name>
            <parent-name>[Fitcheck OVERVIEW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Fitcheck OVERVIEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion Value Usd]</local-name>
            <parent-name>[Fitcheck OVERVIEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[Fitcheck OVERVIEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cpc Usd]</local-name>
            <parent-name>[Fitcheck OVERVIEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ctr]</local-name>
            <parent-name>[Fitcheck OVERVIEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emoji Count]</local-name>
            <parent-name>[Fitcheck OVERVIEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Rate]</local-name>
            <parent-name>[Fitcheck OVERVIEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagements]</local-name>
            <parent-name>[Fitcheck OVERVIEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hashtag Count]</local-name>
            <parent-name>[Fitcheck OVERVIEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Fitcheck OVERVIEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach]</local-name>
            <parent-name>[Fitcheck OVERVIEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment Score]</local-name>
            <parent-name>[Fitcheck OVERVIEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend Usd]</local-name>
            <parent-name>[Fitcheck OVERVIEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Length Seconds]</local-name>
            <parent-name>[Fitcheck OVERVIEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word Count]</local-name>
            <parent-name>[Fitcheck OVERVIEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_96545977101914112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Conversion Value Usd]) - SUM([Spend Usd])) / SUM([Spend Usd])) * 100' />
      </column>
      <column caption='Cost per Conversion' datatype='real' name='[Calculation_96545977102028801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Spend Usd]) / SUM([Conversions])' />
      </column>
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Target Audience]' role='dimension' type='nominal' />
      <column caption='BaseData - Fitcheck Marketing' datatype='table' name='[__tableau_internal_object_id__].[federated_10v0tfb0dikign1fyzgt70 数据提取_Extract.csv_DEB92AC3EC2F497A8FE866D8F2CC9AEF]' role='measure' type='quantitative' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Target Audience]' derivation='None' name='[none:Target Audience:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.091kpt80k2frc213xx0kw1wawx5n'>
      <datasources>
        <datasource caption='BaseData - Fitcheck Marketing' name='federated.091kpt80k2frc213xx0kw1wawx5n' />
      </datasources>
      <datasource-dependencies datasource='federated.091kpt80k2frc213xx0kw1wawx5n'>
        <column datatype='string' name='[Content Theme]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Target Audience]' role='dimension' type='nominal' />
        <column-instance column='[Content Theme]' derivation='None' name='[none:Content Theme:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[Target Audience]' derivation='None' name='[none:Target Audience:nk]' pivot='key' type='nominal' />
        <column-instance column='[Post Date]' derivation='Month-Trunc' name='[tmn:Post Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Content Theme:nk]'>
        <groupfilter function='level-members' level='[none:Content Theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Platform:nk]'>
        <groupfilter function='level-members' level='[none:Platform:nk]' />
      </filter>
      <filter class='categorical' column='[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Target Audience:nk]'>
        <groupfilter function='level-members' level='[none:Target Audience:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.091kpt80k2frc213xx0kw1wawx5n].[tmn:Post Date:qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI - Avg Cost/Conv'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Cost/Conv</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/FitcheckMarketingDashboard/KPI-AvgCostConv?rev=' id='121968185' path='/workbooks/FitcheckMarketingDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BaseData - Fitcheck Marketing' name='federated.091kpt80k2frc213xx0kw1wawx5n' />
          </datasources>
          <datasource-dependencies datasource='federated.091kpt80k2frc213xx0kw1wawx5n'>
            <column caption='Cost per Conversion' datatype='real' name='[Calculation_96545977102028801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Spend Usd]) / SUM([Conversions])' />
            </column>
            <column datatype='string' name='[Content Theme]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Spend Usd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Target Audience]' role='dimension' type='nominal' />
            <column-instance column='[Content Theme]' derivation='None' name='[none:Content Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Audience]' derivation='None' name='[none:Target Audience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post Date]' derivation='Month-Trunc' name='[tmn:Post Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_96545977102028801]' derivation='User' name='[usr:Calculation_96545977102028801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Target Audience:nk]</column>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Content Theme:nk]</column>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[tmn:Post Date:qk]</column>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.091kpt80k2frc213xx0kw1wawx5n].[usr:Calculation_96545977102028801:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.091kpt80k2frc213xx0kw1wawx5n].[usr:Calculation_96545977102028801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>Avg Cost/Conv</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Overall ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overall ROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/FitcheckMarketingDashboard/KPI-OverallROI?rev=' id='121968181' path='/workbooks/FitcheckMarketingDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BaseData - Fitcheck Marketing' name='federated.091kpt80k2frc213xx0kw1wawx5n' />
          </datasources>
          <datasource-dependencies datasource='federated.091kpt80k2frc213xx0kw1wawx5n'>
            <column caption='ROI' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_96545977101914112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Conversion Value Usd]) - SUM([Spend Usd])) / SUM([Spend Usd])) * 100' />
            </column>
            <column datatype='string' name='[Content Theme]' role='dimension' type='nominal' />
            <column datatype='real' name='[Conversion Value Usd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Spend Usd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Target Audience]' role='dimension' type='nominal' />
            <column-instance column='[Content Theme]' derivation='None' name='[none:Content Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Audience]' derivation='None' name='[none:Target Audience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post Date]' derivation='Month-Trunc' name='[tmn:Post Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_96545977101914112]' derivation='User' name='[usr:Calculation_96545977101914112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Target Audience:nk]</column>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Content Theme:nk]</column>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[tmn:Post Date:qk]</column>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.091kpt80k2frc213xx0kw1wawx5n].[usr:Calculation_96545977101914112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.091kpt80k2frc213xx0kw1wawx5n].[usr:Calculation_96545977101914112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>Overall ROI</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Conversions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Conversions</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/FitcheckMarketingDashboard/KPI-TotalConversions?rev=' id='121968184' path='/workbooks/FitcheckMarketingDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BaseData - Fitcheck Marketing' name='federated.091kpt80k2frc213xx0kw1wawx5n' />
          </datasources>
          <datasource-dependencies datasource='federated.091kpt80k2frc213xx0kw1wawx5n'>
            <column datatype='string' name='[Content Theme]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Target Audience]' role='dimension' type='nominal' />
            <column-instance column='[Content Theme]' derivation='None' name='[none:Content Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Audience]' derivation='None' name='[none:Target Audience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Date]' derivation='Month-Trunc' name='[tmn:Post Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Target Audience:nk]</column>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Content Theme:nk]</column>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[tmn:Post Date:qk]</column>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.091kpt80k2frc213xx0kw1wawx5n].[sum:Conversions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.091kpt80k2frc213xx0kw1wawx5n].[sum:Conversions:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>Total Conversions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/FitcheckMarketingDashboard/KPI-TotalRevenue?rev=' id='121968183' path='/workbooks/FitcheckMarketingDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BaseData - Fitcheck Marketing' name='federated.091kpt80k2frc213xx0kw1wawx5n' />
          </datasources>
          <datasource-dependencies datasource='federated.091kpt80k2frc213xx0kw1wawx5n'>
            <column datatype='string' name='[Content Theme]' role='dimension' type='nominal' />
            <column datatype='real' name='[Conversion Value Usd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Target Audience]' role='dimension' type='nominal' />
            <column-instance column='[Content Theme]' derivation='None' name='[none:Content Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Audience]' derivation='None' name='[none:Target Audience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversion Value Usd]' derivation='Sum' name='[sum:Conversion Value Usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Date]' derivation='Month-Trunc' name='[tmn:Post Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Target Audience:nk]</column>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Content Theme:nk]</column>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[tmn:Post Date:qk]</column>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.091kpt80k2frc213xx0kw1wawx5n].[sum:Conversion Value Usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='36'><![CDATA[<[federated.091kpt80k2frc213xx0kw1wawx5n].[sum:Conversion Value Usd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Conversion Trends'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Tracking conversion performance over time</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/FitcheckMarketingDashboard/MonthlyConversionTrends?rev=' id='121978206' path='/workbooks/FitcheckMarketingDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BaseData - Fitcheck Marketing' name='federated.091kpt80k2frc213xx0kw1wawx5n' />
          </datasources>
          <datasource-dependencies datasource='federated.091kpt80k2frc213xx0kw1wawx5n'>
            <column datatype='string' name='[Content Theme]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Target Audience]' role='dimension' type='nominal' />
            <column-instance column='[Content Theme]' derivation='None' name='[none:Content Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Audience]' derivation='None' name='[none:Target Audience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Date]' derivation='Month-Trunc' name='[tmn:Post Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Target Audience:nk]</column>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Content Theme:nk]</column>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[tmn:Post Date:qk]</column>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.091kpt80k2frc213xx0kw1wawx5n].[tmn:Post Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.091kpt80k2frc213xx0kw1wawx5n].[sum:Conversions:qk]</rows>
        <cols>[federated.091kpt80k2frc213xx0kw1wawx5n].[tmn:Post Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Efficiency Bubble'>
      <repository-location derived-from='http://localhost:9100/workbooks/FitcheckMarketingDashboard/PlatformEfficiencyBubble?rev=' id='121972260' path='/workbooks/FitcheckMarketingDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BaseData - Fitcheck Marketing' name='federated.091kpt80k2frc213xx0kw1wawx5n' />
          </datasources>
          <datasource-dependencies datasource='federated.091kpt80k2frc213xx0kw1wawx5n'>
            <column caption='ROI' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_96545977101914112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Conversion Value Usd]) - SUM([Spend Usd])) / SUM([Spend Usd])) * 100' />
            </column>
            <column datatype='string' name='[Content Theme]' role='dimension' type='nominal' />
            <column datatype='real' name='[Conversion Value Usd]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Spend Usd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Target Audience]' role='dimension' type='nominal' />
            <column-instance column='[Content Theme]' derivation='None' name='[none:Content Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Audience]' derivation='None' name='[none:Target Audience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Date]' derivation='Month-Trunc' name='[tmn:Post Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_96545977101914112]' derivation='User' name='[usr:Calculation_96545977101914112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Target Audience:nk]</column>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Content Theme:nk]</column>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[tmn:Post Date:qk]</column>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Platform:nk]' />
              <text column='[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Platform:nk]' />
              <lod column='[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Platform:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Platform:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Conversion Value Usd:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Conversions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.091kpt80k2frc213xx0kw1wawx5n].[sum:Conversions:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>ROI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.091kpt80k2frc213xx0kw1wawx5n].[usr:Calculation_96545977101914112:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.091kpt80k2frc213xx0kw1wawx5n].[usr:Calculation_96545977101914112:qk]</rows>
        <cols>[federated.091kpt80k2frc213xx0kw1wawx5n].[sum:Conversions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform ROI Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Platform Performance: ROI Comparison</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>LinkedIn and Instagram lead in return on investment</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/FitcheckMarketingDashboard/PlatformROIComparison?rev=' id='121972258' path='/workbooks/FitcheckMarketingDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BaseData - Fitcheck Marketing' name='federated.091kpt80k2frc213xx0kw1wawx5n' />
          </datasources>
          <datasource-dependencies datasource='federated.091kpt80k2frc213xx0kw1wawx5n'>
            <column caption='ROI' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_96545977101914112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Conversion Value Usd]) - SUM([Spend Usd])) / SUM([Spend Usd])) * 100' />
            </column>
            <column datatype='string' name='[Content Theme]' role='dimension' type='nominal' />
            <column datatype='real' name='[Conversion Value Usd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Spend Usd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Target Audience]' role='dimension' type='nominal' />
            <column-instance column='[Content Theme]' derivation='None' name='[none:Content Theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Audience]' derivation='None' name='[none:Target Audience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post Date]' derivation='Month-Trunc' name='[tmn:Post Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_96545977101914112]' derivation='User' name='[usr:Calculation_96545977101914112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.091kpt80k2frc213xx0kw1wawx5n].[usr:Calculation_96545977101914112:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Target Audience:nk]</column>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Content Theme:nk]</column>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[tmn:Post Date:qk]</column>
            <column>[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Platform:nk]' />
              <text column='[federated.091kpt80k2frc213xx0kw1wawx5n].[usr:Calculation_96545977101914112:qk]' />
            </encodings>
            <reference-line axis-column='[federated.091kpt80k2frc213xx0kw1wawx5n].[usr:Calculation_96545977101914112:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Industry Avg: 2,800%' label-type='custom' scope='per-table' tooltip='Industry Avg: 2,800%' tooltip-type='custom' value='2800.0' value-column='[federated.091kpt80k2frc213xx0kw1wawx5n].[usr:Calculation_96545977101914112:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Platform:nk]</rows>
        <cols>[federated.091kpt80k2frc213xx0kw1wawx5n].[usr:Calculation_96545977101914112:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.091kpt80k2frc213xx0kw1wawx5n].[usr:Calculation_96545977101914112:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Platform:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Platform:nk]</field>
                  <field>[federated.091kpt80k2frc213xx0kw1wawx5n].[usr:Calculation_96545977101914112:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TikTok&quot;</value>
                <value>4721.2762763272131</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>FITCHECK MARKETING</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/FitcheckMarketingDashboard/OVERVIEW?rev=' id='122582059' path='/workbooks/FitcheckMarketingDashboard' revision='' />
      <size maxheight='1000' maxwidth='1366' minheight='1000' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BaseData - Fitcheck Marketing' name='federated.091kpt80k2frc213xx0kw1wawx5n' />
      </datasources>
      <datasource-dependencies datasource='federated.091kpt80k2frc213xx0kw1wawx5n'>
        <column datatype='string' name='[Content Theme]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Target Audience]' role='dimension' type='nominal' />
        <column-instance column='[Content Theme]' derivation='None' name='[none:Content Theme:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[Target Audience]' derivation='None' name='[none:Target Audience:nk]' pivot='key' type='nominal' />
        <column-instance column='[Post Date]' derivation='Month-Trunc' name='[tmn:Post Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99400' id='121' param='horz' type-v2='layout-flow' w='99560' x='220' y='300'>
            <zone h='99400' id='87' type-v2='layout-basic' w='99560' x='220' y='300'>
              <zone h='65380' id='43' param='horz' type-v2='layout-flow' w='99560' x='220' y='34320'>
                <zone h='65380' id='41' type-v2='layout-basic' w='99560' x='220' y='34320'>
                  <zone h='65380' id='36' param='vert' type-v2='layout-flow' w='99560' x='220' y='34320'>
                    <zone h='65380' id='30' param='horz' type-v2='layout-flow' w='99560' x='220' y='34320'>
                      <zone h='65380' id='21' type-v2='layout-basic' w='99560' x='220' y='34320'>
                        <zone h='65380' id='11' name='Platform ROI Comparison' w='49781' x='220' y='34320'>
                        </zone>
                        <zone h='37126' id='20' name='Platform Efficiency Bubble' w='49779' x='50001' y='62574'>
                        </zone>
                        <zone h='28254' id='28' name='Monthly Conversion Trends' w='49779' x='50001' y='34320'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='625' h='10988' id='37' is-fixed='true' type-v2='title' w='41276' x='220' y='300'>
              </zone>
              <zone fixed-size='575' h='11861' id='45' is-fixed='true' name='Monthly Conversion Trends' param='[federated.091kpt80k2frc213xx0kw1wawx5n].[tmn:Post Date:qk]' show-title='false' type-v2='filter' values='database' w='16252' x='42094' y='300'>
              </zone>
              <zone h='16268' id='68' param='horz' type-v2='layout-flow' w='99560' x='220' y='12161'>
                <zone h='16268' id='5' name='KPI - Overall ROI' show-title='false' w='24890' x='220' y='12161'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='16268' id='7' name='KPI - Total Revenue' show-title='false' w='24890' x='25110' y='12161'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='16268' id='8' name='KPI - Total Conversions' show-title='false' w='24890' x='50000' y='12161'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='16268' id='9' name='KPI - Avg Cost/Conv' show-title='false' w='24890' x='74890' y='12161'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='5891' id='90' type-v2='text' w='99560' x='220' y='28429'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Performance = Overall Success (ROI, Revenue, Conversions) | Efficiency = Cost Effectiveness (CPC, CPM, Spend)</run>
                </formatted-text>
              </zone>
              <zone fixed-size='296' h='11861' id='44' is-fixed='true' mode='checkdropdown' name='Platform ROI Comparison' param='[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Platform:nk]' type-v2='filter' values='all' w='11713' x='58346' y='300'>
              </zone>
              <zone fixed-size='227' h='11861' id='122' is-fixed='true' mode='checkdropdown' name='Platform ROI Comparison' param='[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Content Theme:nk]' type-v2='filter' values='database' w='11566' x='70059' y='300'>
              </zone>
              <zone h='11861' id='119' mode='checkdropdown' name='Platform ROI Comparison' param='[federated.091kpt80k2frc213xx0kw1wawx5n].[none:Target Audience:nk]' type-v2='filter' values='database' w='18155' x='81625' y='300'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
